<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        background-color: gray;
    }

    .te{
        background-color: black;
        position: fixed;
        width: 300px;
        height: 300px;
    }

    .be{
        background-color: black;
        position: absolute;
        width: 300px;
        height: 300px;
        bottom: 0px;
        left: 0px;

    }

    .td{
        background-color: black;
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0px;
        right: 0px;
    }

    .bd{
        background-color: black;
        position: absolute;
        width: 300px;
        height: 300px;
        bottom: 0px;
        right: 0px;
    }
</style>
<body>
    <div class="te"></div>
    <div class="be"></div>
    <div class="td"></div>
    <div class="bd"></div>
</body>
</html>