<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: gray;
    }

    .azul {
        background-color: blue;
        position: absolute;
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .vermelho{
        background-color: red;
        position: absolute;
        width: 450px;
        height: 450px;
        left: 5%;
        top: 5%;
    }

    .preto {
         background-color: black;
        position: absolute;
        width: 400px;
        height: 400px;
        left: 6%;
        top: 6%;
        
    }

    .verde {
        background-color: green;
        position: absolute;
        width: 350px;
        height: 350px;
        left: 6.5%;
        top: 6.5%;
    }

    .amarelo{
        background-color: yellow;
        position: absolute;
        width: 300px;
        height: 300px;
        left: 7.5%;
        top: 7.5%;
    }
</style>

<body>
    <div class="azul">
        <div class="vermelho">
            <div class="preto">
                <div class="verde">
                    <div class="amarelo"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>