<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: gray;
    }

    .t1 {
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 80%;
        height: 30%;
        position: absolute;
        left: 10%;
        top: 10%;
        font-size: x-large;
        text-align: right;

    }

    .t2 {
        background-color: black;
        color: white;
        border: solid 3px;
        border-color: red;
        width: 80%;
        height: 30%;
        position: absolute;
        left: 10%;
        bottom: 10%;
        font-size: large;
        text-align: left;
        overflow: hidden;
    }
</style>

<body>
    <div class="t1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti earum, at impedit unde doloremque perferendis
        autem, ea placeat ab porro rerum repudiandae reprehenderit dolor atque accusantium ad vitae quae et!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, delectus nobis placeat assumenda eaque impedit
        quis officiis adipisci non nam dolorem pariatur molestiae culpa ad at nemo nulla possimus sunt? Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Impedit deserunt iste perferendis dolore incidunt repellendus
        possimus culpa eos eum quos velit, nemo id nesciunt odit minus vel voluptate soluta provident!
    </div>
    <div class="t2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, voluptatem corrupti accusamus deleniti ipsa
        earum placeat optio mollitia quaerat nihil nostrum totam voluptates perspiciatis hic et incidunt. Maiores,
        dolore minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ratione ipsum quia,
        perspiciatis delectus, ex earum excepturi officiis dolorum fugiat eveniet et sequi nobis totam atque dolorem at!
        Aut, nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam recusandae ratione est
        ea sed voluptatum? Fuga architecto veritatis doloremque cumque magni! Quas iste quod quo cumque esse quasi
        velit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum inventore, distinctio incidunt quia
        consectetur reiciendis nesciunt modi provident, eius labore fugit! Nostrum voluptatum dolores delectus quibusdam
        pariatur. Culpa, adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quo quae excepturi iure assumenda expedita,
        laudantium minima doloremque minus consectetur, ad voluptatem suscipit iste nam architecto fugiat hic facilis
        blanditiis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas provident, expedita quaerat delectus mollitia
        similique repellendus sed. Nemo accusamus, culpa architecto natus perferendis nobis amet voluptatem, quos
        doloribus, reprehenderit sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam natus in soluta possimus maxime aliquid
        quis repellat, neque dolor veniam eum debitis ratione voluptatibus error excepturi obcaecati eius
        exercitationem!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis recusandae quisquam a fugit tempore doloribus vel
        laudantium, modi ea natus, quasi ipsum dolorem! Consequuntur, eos? Labore suscipit consequuntur quasi sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facere sunt quisquam sapiente excepturi
        explicabo, repellendus quos, sit eos at dicta dolorum fugit dolore. Nesciunt, ab explicabo. Voluptas, atque in!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam cumque illo nisi, eligendi cum,
        aperiam minima eos sed, libero quia magni quas ab? Quis delectus culpa architecto sed debitis.
    </div>
</body>

</html>