<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        background-color: gray;
    }

    .t1{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        top: 0px;
        left:0px;
    }

    .t2{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        top: 0px;
        left: 110px;
    }

    .t3{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        top: 0px;
        left: 220px;
    }
    
    .t4{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        top: 110px;
        left: 0px;
    }

    .t5{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        top: 110px;
        left: 110px;
    }

    .t6{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        top: 220px;
        left: 0px;
    }

    .b1{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        bottom: 0px;
        right:0px;
    }

    .b2{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        bottom: 0px;
        right: 110px;
    }

    .b3{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        bottom: 0px;
        right: 220px;
    }
    
    .b4{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        bottom: 110px;
        right: 0px;
    }

    .b5{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        bottom: 110px;
        right: 110px;
    }

    .b6{
        position: fixed;
        background-color: black;
        width: 100px;
        height: 100px;
        bottom: 220px;
        right: 0px;
    }


</style>
<body>
    <div class="t1">
        <div class="t2">
            <div class="t3">
                <div class="t4">
                    <div class="t5">
                        <div class="t6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b1">
        <div class="b2">
            <div class="b3">
                <div class="b4">
                    <div class="b5">
                        <div class="b6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>